# triplan-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/triplan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myosa/triplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/triplan/: OneDayDecorator.kt  SaturdayDecorator.kt  SundayDecorator.kt  TriplanApp.kt
app/src/main/java/com/capstone/triplan/di/: CommonUtil.kt  DataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  SampleModule.kt  UseCaseModule.kt
app/src/main/java/com/capstone/triplan/presentation/adapter/: ChatAdapter.kt  GroupAdapter.kt  GroupMemberAdapter.kt  GroupTripAdapter.kt  MemoAdapter.kt  SampleAdapter.kt  TimeTableAdapter.kt  TripAdapter.kt  TripAllAdapter.kt  TripUserAdapter.kt
app/src/main/java/com/capstone/triplan/presentation/presentation/: User.kt
app/src/main/java/com/capstone/triplan/presentation/viewModel/: CreateGroupViewModel.kt  GroupHomeViewModel.kt  GroupTripAllViewModel.kt  InitialSettingViewModel.kt  JoinGroupViewModel.kt  MainHomeViewModel.kt  MainViewModel.kt  SampleViewModel.kt  TripArchiveViewModel.kt  TripChatViewModel.kt  TripHomeViewModel.kt  TripScheduleViewModel.kt
app/src/main/java/com/capstone/triplan/ui/activity/: MainActivity.kt
app/src/main/java/com/capstone/triplan/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/capstone/triplan/ui/fragment/: CreateGroupFragment.kt  CreateTripFragment.kt  EditGroupFragment.kt  EditProfileFragment.kt  EditTripFragment.kt  GroupHomeFragment.kt  GroupTripAllFragment.kt  InitialSettingImageFragment.kt  InitialSettingNameFragment.kt  JoinGroupFragment.kt  (+8 more)
app/src/main/java/com/myosa/triplan/: MainActivity.kt  OneDayDecorator.kt  SaturdayDecorator.kt  SundayDecorator.kt  TriplanApp.kt
app/src/main/java/com/myosa/triplan/di/: PreferenceModule.kt  SampleModule.kt
app/src/main/res/color/: category_accommodation_background.xml  category_accommodation_stroke.xml  category_cafe_background.xml  category_cafe_stroke.xml  category_etc_background.xml  category_etc_stroke.xml  category_place_background.xml  category_place_stroke.xml  category_restaurant_background.xml  category_restaurant_stroke.xml  category_text.xml
app/src/main/res/drawable/: bg_blank.xml  bg_btn_blue200.xml  bg_create_group.xml  bg_create_trip.xml  bg_group_default.xml  bg_group_drawer.xml  bg_group_polaroid.xml  bg_join_group.xml  bg_join_group_01.xml  bg_join_group_02.xml  bg_my_chat.xml  bg_other_chat.xml  bg_profile_00.xml  bg_profile_01.xml  bg_profile_02.xml  bg_profile_03.xml  bg_profile_04.xml  bg_schedule.xml  bg_trip.xml  bg_trip_done.xml  bg_trip_stamp.xml  bg_trip_togo.xml  group_298.xml  ic_add_circle.xml  ic_add_circle_reverse.xml  ic_archive.xml  ic_arrow_left_blue300.xml  ic_arrow_right_blue300.xml  ic_back.xml  ic_chat.xml  ic_delete.xml  ic_edit.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_next.xml  ic_schedule.xml  ic_setting.xml  item_is_step1.xml  item_is_step2.xml  (+1 more)
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_main.xml  drawer_group_home.xml  fragment_create_group.xml  fragment_create_trip.xml  fragment_edit_group.xml  fragment_edit_profile.xml  fragment_edit_trip.xml  fragment_group_home.xml  fragment_group_trip_all.xml  fragment_initial_setting_image.xml  fragment_initial_setting_name.xml  fragment_join_group.xml  fragment_join_group_password.xml  fragment_login.xml  fragment_main_home.xml  fragment_memo_detail_dialog.xml  fragment_trip_archive.xml  fragment_trip_chat.xml  fragment_trip_home.xml  fragment_trip_schedule.xml  initialsetting1.xml  item_chat_my.xml  item_group.xml  item_group_add.xml  item_group_member.xml  item_memo.xml  item_trip_chat_message.xml  item_trip_done.xml  item_trip_main.xml  item_trip_main_user.xml  item_trip_schedule.xml  item_trip_togo.xml  toolbar_group.xml  toolbar_trip.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_trip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/capstone/triplan/: ExampleUnitTest.kt
app/src/test/java/com/myosa/triplan/: ExampleUnitTest.kt
(+100 files in other folders)
