<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tripHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:enabled="true"/>
    <item
        android:id="@+id/tripScheduleFragment"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule"
        android:enabled="true"/>
    <item
        android:id="@+id/tripChatFragment"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"
        android:enabled="true"/>
    <item
        android:id="@+id/tripArchiveFragment"
        android:icon="@drawable/ic_archive"
        android:title="@string/archive"
        android:enabled="true"/>
</menu>