<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainHomeFragment">
    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.capstone.triplan.ui.fragment.MainHomeFragment"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_mainHomeFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_mainHomeFragment_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_mainHomeFragment_to_groupHomeFragment"
            app:destination="@id/groupHomeFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.capstone.triplan.ui.fragment.CreateGroupFragment"
        android:label="CreateGroupFragment"
        tools:layout="@layout/fragment_create_group"
        />
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.capstone.triplan.ui.fragment.JoinGroupFragment"
        android:label="fragment_join_group"
        tools:layout="@layout/fragment_join_group" >
        <action
            android:id="@+id/action_joinGroupFragment_to_joinGroupPasswordFragment"
            app:destination="@id/joinGroupPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTripFragment"
        android:name="com.capstone.triplan.ui.fragment.CreateTripFragment"
        android:label="CreateTripFragment"
        tools:layout="@layout/fragment_create_trip"/>
    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.capstone.triplan.ui.fragment.EditGroupFragment"
        android:label="EditGroupFragment"
        tools:layout="@layout/fragment_edit_group"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.capstone.triplan.ui.fragment.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/editTripFragment"
        android:name="com.capstone.triplan.ui.fragment.EditTripFragment"
        android:label="EditTripFragment"
        tools:layout="@layout/fragment_edit_trip"/>
    <fragment
        android:id="@+id/groupHomeFragment"
        android:name="com.capstone.triplan.ui.fragment.GroupHomeFragment"
        android:label="GroupHomeFragment"
        tools:layout="@layout/fragment_group_home">
        <argument
            android:name="trip_id"
            app:argType="integer"/>

        <action
            android:id="@+id/action_groupHomeFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment" />
        <action
            android:id="@+id/action_groupHomeFragment_to_bottomNavigation"
            app:restoreState="true"
            app:destination="@id/bottom_navigation" >
        </action>
        <action
            android:id="@+id/action_groupHomeFragment_to_groupTripAllFragment"
            app:destination="@id/groupTripAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinGroupPasswordFragment"
        android:name="com.capstone.triplan.ui.fragment.JoinGroupPasswordFragment"
        android:label="JoinGroupPasswordFragment"
        tools:layout="@layout/fragment_join_group_password">
        <action
            android:id="@+id/action_joinGroupPasswordFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
    </fragment>
    <navigation
        android:id="@+id/bottom_navigation"
        app:startDestination="@id/tripHomeFragment">
        <argument
            android:name="trip"
            app:argType="com.capstone.domain.model.DomainTrip"/>
        <fragment
            android:id="@+id/tripHomeFragment"
            android:name="com.capstone.triplan.ui.fragment.TripHomeFragment"
            android:label="TripHomeFragment"
            tools:layout="@layout/fragment_trip_home">
        </fragment>


        <fragment
            android:id="@+id/tripArchiveFragment"
            android:name="com.capstone.triplan.ui.fragment.TripArchiveFragment"
            android:label="TripArchiveFragment"
            tools:layout="@layout/fragment_trip_archive"/>
        <fragment
            android:id="@+id/tripChatFragment"
            android:name="com.capstone.triplan.ui.fragment.TripChatFragment"
            android:label="TripChatFragment"
            tools:layout="@layout/fragment_trip_chat"/>
        <fragment
            android:id="@+id/tripScheduleFragment"
            android:name="com.capstone.triplan.ui.fragment.TripScheduleFragment"
            android:label="TripScheduleFragment"
            tools:layout="@layout/fragment_trip_schedule"/>


    </navigation>

    <fragment
        android:id="@+id/groupTripAllFragment"
        android:name="com.capstone.triplan.ui.fragment.GroupTripAllFragment"
        android:label="GroupTripAllFragment"
        tools:layout="@layout/fragment_group_trip_all">
        <argument
            android:name="trip"
            app:argType="com.capstone.domain.model.DomainTrip[]" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.capstone.triplan.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_initialSettingNameFragment"
            app:destination="@id/initialSettingNameFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialSettingNameFragment"
        android:name="com.capstone.triplan.ui.fragment.InitialSettingNameFragment"
        android:label="InitialSettingNameFragment"
        tools:layout="@layout/fragment_initial_setting_name">
        <action
            android:id="@+id/action_initialSettingNameFragment_to_initialSettingImageFragment"
            app:destination="@id/initialSettingImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialSettingImageFragment"
        android:name="com.capstone.triplan.ui.fragment.InitialSettingImageFragment"
        android:label="InitialSettingImageFragment"
        tools:layout="@layout/fragment_initial_setting_image">
        <action
            android:id="@+id/action_initialSettingImageFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
    </fragment>

</navigation>