<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_mychat_content2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_my_chat"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="채팅 내용입니다 " />

    <TextView
        android:id="@+id/tv_mychat_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mychat_content2"
        app:layout_constraintEnd_toStartOf="@+id/tv_mychat_content2"
        tools:text="11:30" /> <!-- 적절한 여백을 설정하세요 -->

    <!-- 여기에 다른 뷰 요소들 추가 가능 -->

</androidx.constraintlayout.widget.ConstraintLayout>
